<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LNIMONG</Machine>
    <WindowsUser>lionel</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4245b08d-cc43-4a9b-b53e-c123276551d6</PackageIdentityName>
    <IntermediateOutputPath>c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\bin\Debug\AlloWorld.WP.exe">
      <PackagePath>AlloWorld.WP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\bin\Debug\AlloWorld.WP.xr.xml">
      <PackagePath>AlloWorld.WP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lionel\documents\visual studio 2013\Projects\AlloWorld\AlloWorld.WP\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
